mod_version=1.8.5
minecraft_version=1.16.5
forge_version=36.0.14
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
cyclopscore_version=1.11.6-64
integrateddynamics_version=1.16.5-1.8.5-107
integratedtunnelscompat_version=1.16.5-1.0.0-7
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.16.5-2.7.0-25
