mod_version=1.1.0
minecraft_version=1.10.2
forge_version=12.18.2.2122
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.9.1-473
integrateddynamics_version=0.6.7-416
release_type=release

commoncapabilities_version=1.3.0-76
teslaapi_version=1.2.1.46
