mod_version=1.0.3
minecraft_version=1.10.2
forge_version=12.18.2.2116
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.9.0-470
integrateddynamics_version=0.6.6-396
release_type=release

commoncapabilities_version=1.2.2-74
teslaapi_version=1.2.1.46
