mod_version=1.2.5
minecraft_version=1.12
forge_version=14.21.1.2406
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.8-608
integrateddynamics_version=0.8.4-680
release_type=release

commoncapabilities_version=1.12-1.3.4-135
teslaapi_version=1.12:1.0.61
