mod_version=1.3.4
minecraft_version=1.12.2
forge_version=14.23.0.2491
mcp_mappings_version=snapshot_20170926
cyclopscore_version=0.10.22-714
integrateddynamics_version=1.12-0.8.5-695
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12-1.4.0-140
teslaapi_version=1.12:1.0.61
