mod_version=1.0.2
minecraft_version=1.11.2
forge_version=13.20.0.2201
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.8.2-446
integrateddynamics_version=0.6.5-380
release_type=release

commoncapabilities_version=1.11.2-1.2.1-53
teslaapi_version=1.11-1.3.0.51
