mod_version=1.6.12
minecraft_version=1.15.2
forge_version=31.2.24
mcp_mappings_channel=snapshot
mcp_mappings_version=20200225-1.15.1
cyclopscore_version=1.8.1-1107
integrateddynamics_version=1.15.2-1.1.14-1546
integratedtunnelscompat_version=1.15.2-1.0.0-10
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.15.2-2.5.2-354
