mod_version=1.3.0
minecraft_version=1.12
forge_version=14.21.1.2406
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.13-641
integrateddynamics_version=0.8.5-695
release_type=release

commoncapabilities_version=1.12-1.4.0-140
teslaapi_version=1.12:1.0.61
