mod_version=1.6.10
minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mappings_version=snapshot_20180814
cyclopscore_version=1.4.0-954
integrateddynamics_version=1.12.2-1.0.9-1315
integratedtunnelscompat_version=1.12.2-1.0.0-7
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12.2-2.1.1-268
teslaapi_version=1.12.2:1.0.63
