mod_version=1.0.0
minecraft_version=1.10.2
forge_version=12.18.1.2091
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.7.7-412
integrateddynamics_version=0.5.1-331
release_type=release

commoncapabilities_version=1.1.2-43
