mod_version=1.2.4
minecraft_version=1.11.2
forge_version=13.20.0.2282
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.10.6-577
integrateddynamics_version=0.7.0-530
release_type=release

commoncapabilities_version=1.11.2-1.3.0-79
teslaapi_version=1.11-1.3.0.51
