mod_version=1.2.4
minecraft_version=1.10.2
forge_version=12.18.2.2122
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.10.6-574
integrateddynamics_version=0.7.0-529
release_type=release

commoncapabilities_version=1.3.0-76
teslaapi_version=1.2.1.46
