mod_version=1.3.6
minecraft_version=1.12.2
forge_version=14.23.0.2491
mcp_mappings_version=snapshot_20170926
cyclopscore_version=0.10.24-773
integrateddynamics_version=1.12.2-0.9.9-983
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12.2-1.4.0-176
teslaapi_version=1.12:1.0.61
