mod_version=1.2.4
minecraft_version=1.12
forge_version=14.21.1.2387
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.7-601
integrateddynamics_version=0.7.5-598
release_type=release

commoncapabilities_version=1.12-1.3.3-125
teslaapi_version=1.12:1.0.61
