mod_version=1.6.4
minecraft_version=1.12.2
forge_version=14.23.2.2611
mcp_mappings_version=snapshot_20170926
cyclopscore_version=1.0.0-898
integrateddynamics_version=1.12.2-1.0.4-1278
integratedtunnelscompat_version=1.12.2-1.0.0-1
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12.2-2.0.0-246
teslaapi_version=1.12.2:1.0.63
