mod_version=1.0.3
minecraft_version=1.10.2
forge_version=12.18.1.2091
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.9.0-464
integrateddynamics_version=0.6.6-396
release_type=release

commoncapabilities_version=1.2.0-44
teslaapi_version=1.2.1.46
