mod_version=1.6.7
minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mappings_version=snapshot_20180814
cyclopscore_version=1.0.6-927
integrateddynamics_version=1.12.2-1.0.8-1312
integratedtunnelscompat_version=1.12.2-1.0.0-1
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12.2-2.1.0-267
teslaapi_version=1.12.2:1.0.63
