# PlayerInteractionManager
public net.minecraft.server.level.ServerPlayerGameMode destroyProgressStart
public net.minecraft.server.level.ServerPlayerGameMode isDestroyingBlock
public net.minecraft.server.level.ServerPlayerGameMode destroyPos
public net.minecraft.server.level.ServerPlayerGameMode lastSentState
public net.minecraft.server.level.ServerPlayerGameMode gameTicks

# Entity
public net.minecraft.world.entity.Entity eyeHeight

# DispenserBlock
public net.minecraft.world.level.block.DispenserBlock DISPENSER_REGISTRY

# BlockItemUseContext
public net.minecraft.world.item.context.BlockPlaceContext <init>(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockRayTraceResult;)V

# BlockItem
public net.minecraft.world.item.BlockItem placeBlock(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.item.BedItem placeBlock(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.item.DoubleHighBlockItem placeBlock(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.item.BlockItem updateCustomBlockEntityTag(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.item.SignItem updateCustomBlockEntityTag(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/state/BlockState;)Z
public net.minecraft.world.item.HangingSignItem updateCustomBlockEntityTag(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/state/BlockState;)Z