# General
itemGroup.integratedtunnels=Integrated Tunnels
general.integratedtunnels.description=Transfer other stuff over Integrated Dynamics networks.

# Achievements
advancement.integratedtunnels.interface_item=Item Interfacing
advancement.integratedtunnels.interface_item.desc=Craft an Item Interface
advancement.integratedtunnels.interface_fluid=Fluid Interfacing
advancement.integratedtunnels.interface_fluid.desc=Craft a Fluid Interface
advancement.integratedtunnels.interface_energy=Energy Interfacing
advancement.integratedtunnels.interface_energy.desc=Craft an Energy Interface
advancement.integratedtunnels.exporter_item=Advanced Item Exporting
advancement.integratedtunnels.exporter_item.desc=Craft an Item Exporter
advancement.integratedtunnels.importer_item=Advanced Item Importing
advancement.integratedtunnels.importer_item.desc=Craft an Item Importer
advancement.integratedtunnels.import_all_items=Omni Item Importing
advancement.integratedtunnels.import_all_items.desc=Import all items using an Item Importer
advancement.integratedtunnels.export_items_limit=Limited Item Exporting
advancement.integratedtunnels.export_items_limit.desc=Export items into an inventory until 10 items are in that inventory using an Item Exporter
advancement.integratedtunnels.import_items_list=List-based Item Importing
advancement.integratedtunnels.import_items_list.desc=Import all items from a list into an inventory using an Item Importer
advancement.integratedtunnels.export_enchantable_items=Export Enchantable Items
advancement.integratedtunnels.export_enchantable_items.desc=Use the Enchantable Operator to export all enchantable items into an inventory using an Item Exporter

# Part types
parttype.parttypes.integratedtunnels.interface_energy.name=Energy Interface
parttype.parttypes.integratedtunnels.interface_energy.info=Attaches an energy holder to the network
parttype.parttypes.integratedtunnels.importer_energy.name=Energy Importer
parttype.parttypes.integratedtunnels.importer_energy.info=Imports energy into the network
parttype.parttypes.integratedtunnels.exporter_energy.name=Energy Exporter
parttype.parttypes.integratedtunnels.exporter_energy.info=Exports energy from the network
parttype.parttypes.integratedtunnels.interface_item.name=Item Interface
parttype.parttypes.integratedtunnels.interface_item.info=Attaches an item inventory to the network
parttype.parttypes.integratedtunnels.importer_item.name=Item Importer
parttype.parttypes.integratedtunnels.importer_item.info=Imports items into the network
parttype.parttypes.integratedtunnels.exporter_item.name=Item Exporter
parttype.parttypes.integratedtunnels.exporter_item.info=Exports items from the network
parttype.parttypes.integratedtunnels.interface_fluid.name=Fluid Interface
parttype.parttypes.integratedtunnels.interface_fluid.info=Attaches an fluid tank to the network
parttype.parttypes.integratedtunnels.importer_fluid.name=Fluid Importer
parttype.parttypes.integratedtunnels.importer_fluid.info=Imports fluids into the network
parttype.parttypes.integratedtunnels.exporter_fluid.name=Fluid Exporter
parttype.parttypes.integratedtunnels.exporter_fluid.info=Exports fluids from the network
parttype.parttypes.integratedtunnels.exporter_fluid.name=Fluid Exporter
parttype.parttypes.integratedtunnels.importer_world.name=World Importer
parttype.parttypes.integratedtunnels.importer_world.info=Pick up items or fluids in the world
parttype.parttypes.integratedtunnels.exporter_world.name=World Exporter
parttype.parttypes.integratedtunnels.exporter_world.info=Place items or fluids in the world

# Aspect property types
aspect.aspecttypes.integratedtunnels.integer.energy.rate.name=Energy Transfer Rate
aspect.aspecttypes.integratedtunnels.integer.item.rate.name=Item Transfer Rate
aspect.aspecttypes.integratedtunnels.integer.item.slot.name=Item Slot
aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.name=Check Stack Size
aspect.aspecttypes.integratedtunnels.boolean.item.checkdamage.name=Check Damage
aspect.aspecttypes.integratedtunnels.boolean.item.checknbt.name=Check NBT
aspect.aspecttypes.integratedtunnels.integer.fluid.rate.name=Fluid Transfer Rate
aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.name=Check Fluid Amount
aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt.name=Check NBT
aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate.name=Cause Block Update
aspect.aspecttypes.integratedtunnels.boolean.world.lefthand.name=Left Hand
aspect.aspecttypes.integratedtunnels.boolean.world.silktouch.name=Silk Touch
aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable.name=Ignore Replacable
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.name=Break Block When No Drops

# Aspects

## Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.name=Export Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.info=Export energy if the boolean is true
aspect.aspects.integratedtunnels.write.integer.energy.export.name=Export Energy Amount
aspect.aspects.integratedtunnels.write.integer.energy.export.info=Export the given amount of energy each tick.
aspect.aspects.integratedtunnels.write.boolean.energy.import.name=Import Energy
aspect.aspects.integratedtunnels.write.boolean.energy.import.info=Import energy if the boolean is true
aspect.aspects.integratedtunnels.write.integer.energy.import.name=Import Energy Amount
aspect.aspects.integratedtunnels.write.integer.energy.import.info=Import the given amount of energy each tick.

## Item
aspect.aspects.integratedtunnels.write.boolean.item.export.name=Export All Items
aspect.aspects.integratedtunnels.write.boolean.item.export.info=Export items if the boolean is true
aspect.aspects.integratedtunnels.write.integer.item.export.name=Export Item Amount
aspect.aspects.integratedtunnels.write.integer.item.export.info=Export the given amount of items each tick.
aspect.aspects.integratedtunnels.write.itemstack.item.export.name=Export Item
aspect.aspects.integratedtunnels.write.itemstack.item.export.info=Export the given item.
aspect.aspects.integratedtunnels.write.list.item.export.name=Export Items
aspect.aspects.integratedtunnels.write.list.item.export.info=Export the given items.
aspect.aspects.integratedtunnels.write.operator.item.export.name=Export Items Predicate
aspect.aspects.integratedtunnels.write.operator.item.export.info=Export all items that match the given predicate.
aspect.aspects.integratedtunnels.write.boolean.item.import.name=Import All Items
aspect.aspects.integratedtunnels.write.boolean.item.import.info=Import items if the boolean is true
aspect.aspects.integratedtunnels.write.integer.item.import.name=Import Item Amount
aspect.aspects.integratedtunnels.write.integer.item.import.info=Import the given amount of items each tick.
aspect.aspects.integratedtunnels.write.itemstack.item.import.name=Import Item
aspect.aspects.integratedtunnels.write.itemstack.item.import.info=Import the given item.
aspect.aspects.integratedtunnels.write.list.item.import.name=Import Items
aspect.aspects.integratedtunnels.write.list.item.import.info=Import the given items.
aspect.aspects.integratedtunnels.write.operator.item.import.name=Import Items Predicate
aspect.aspects.integratedtunnels.write.operator.item.import.info=Import all items that match the given predicate.

## Fluid
aspect.aspects.integratedtunnels.write.boolean.fluid.export.name=Export All Fluids
aspect.aspects.integratedtunnels.write.boolean.fluid.export.info=Export fluids if the boolean is true
aspect.aspects.integratedtunnels.write.integer.fluid.export.name=Export Fluid Amount
aspect.aspects.integratedtunnels.write.integer.fluid.export.info=Export the given amount of fluids each tick.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.name=Export Fluid
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.info=Export the given fluid.
aspect.aspects.integratedtunnels.write.list.fluid.export.name=Export Fluids
aspect.aspects.integratedtunnels.write.list.fluid.export.info=Export the given fluids.
aspect.aspects.integratedtunnels.write.operator.fluid.export.name=Export Fluids Predicate
aspect.aspects.integratedtunnels.write.operator.fluid.export.info=Export all fluids that match the given predicate.
aspect.aspects.integratedtunnels.write.boolean.fluid.import.name=Import All Fluids
aspect.aspects.integratedtunnels.write.boolean.fluid.import.info=Import fluids if the boolean is true
aspect.aspects.integratedtunnels.write.integer.fluid.import.name=Import Fluid Amount
aspect.aspects.integratedtunnels.write.integer.fluid.import.info=Import the given amount of fluids each tick.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.name=Import Fluid
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.info=Import the given fluid.
aspect.aspects.integratedtunnels.write.list.fluid.import.name=Import Fluids
aspect.aspects.integratedtunnels.write.list.fluid.import.info=Import the given fluids.
aspect.aspects.integratedtunnels.write.operator.fluid.import.name=Import Fluids Predicate
aspect.aspects.integratedtunnels.write.operator.fluid.import.info=Import all fluids that match the given predicate.

## World
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.name=Place All Fluids
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.info=Place all fluids in the world.
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.name=Place Fluid
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.info=Place the given fluid in the world.
aspect.aspects.integratedtunnels.write.list.world.fluid.export.name=Place Fluids
aspect.aspects.integratedtunnels.write.list.world.fluid.export.info=Place the given fluids in the world.
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.name=Place Fluids Predicate
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.info=Place the given fluids in the world that match the given predicate.
aspect.aspects.integratedtunnels.write.boolean.world.block.export.name=Place All Item Blocks
aspect.aspects.integratedtunnels.write.boolean.world.block.export.info=Place all item blocks in the world.
aspect.aspects.integratedtunnels.write.itemstack.world.block.export.name=Place Item Block
aspect.aspects.integratedtunnels.write.itemstack.world.block.export.info=Place the item block in the world.
aspect.aspects.integratedtunnels.write.list.world.block.export.name=Place Item Blocks
aspect.aspects.integratedtunnels.write.list.world.block.export.info=Place the given item blocks in the world.
aspect.aspects.integratedtunnels.write.operator.world.block.export.name=Place Item Blocks Predicate
aspect.aspects.integratedtunnels.write.operator.world.block.export.info=Place the item blocks in the world that match the given predicate.
aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.name=Pick Up All Fluids
aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.info=Pick up all fluids in the world.
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.name=Pick Up Fluid
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.info=Pick up the given fluid in the world.
aspect.aspects.integratedtunnels.write.list.world.fluid.import.name=Pick Up Fluids
aspect.aspects.integratedtunnels.write.list.world.fluid.import.info=Pick up the given fluids in the world.
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.name=Pick Up Fluids Predicate
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.info=Pick up the given fluids in the world that match the given predicate.
aspect.aspects.integratedtunnels.write.boolean.world.block.import.name=Pick Up All Item Blocks
aspect.aspects.integratedtunnels.write.boolean.world.block.import.info=Pick up all item blocks in the world.
aspect.aspects.integratedtunnels.write.itemstack.world.block.import.name=Pick Up Item Block
aspect.aspects.integratedtunnels.write.itemstack.world.block.import.info=Pick up the item block in the world.
aspect.aspects.integratedtunnels.write.list.world.block.import.name=Pick Up Item Blocks
aspect.aspects.integratedtunnels.write.list.world.block.import.info=Pick ip the given item blocks in the world.
aspect.aspects.integratedtunnels.write.operator.world.block.import.name=Pick Up Item Blocks Predicate
aspect.aspects.integratedtunnels.write.operator.world.block.import.info=Pick up the item blocks in the world that match the given predicate.

# Configuration
config.integratedtunnels=%s configuration

## Config categories
config.integratedtunnels.general=General settings
config.integratedtunnels.general.tooltip=General settings
config.integratedtunnels.core=Core settings
config.integratedtunnels.core.tooltip=Core settings
config.integratedtunnels.modcompat=Mod compatibility settings
config.integratedtunnels.modcompat.tooltip=Mod compatibility settings
config.integratedtunnels.capability=Capability settings
config.integratedtunnels.capability.tooltip=Capability settings

## Core settings
config.integratedtunnels.general.analytics=Send anonymous analytics
config.integratedtunnels.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.integratedtunnels.general.crashOnModCompatCrash=Crash on Compatibility issue
config.integratedtunnels.general.debug=Develop mode
config.integratedtunnels.general.inventoryUnchangedTickTimeout=Timeout for unchanged inventory
config.integratedtunnels.general.version=Version
config.integratedtunnels.general.versionChecker=Version check

## Mod compatibility settings
config.integratedtunnels.tesla=Tesla

# ------ On the Dynamics of Integration contents ------

info_book.integratedtunnels.section.main=Tunnels

info_book.integratedtunnels.introduction=Introduction
info_book.integratedtunnels.introduction.text1=&lIntegrated Tunnels&r is an extension to &lIntegrated Dynamics&r to transfer items, fluids and energy over &lIntegrated Dynamics&r networks.
info_book.integratedtunnels.introduction.text2=You can use &lIntegrated Dynamics&r logic to configure filters, which can be as complex as you desire. &o"I want to send 3 enchantable pickaxes with a damage value less than 10 to this chest every tick"&r or &o"I want to fill this tank until it has 1000mB of oil, but only when my machine is working and if I have less than 10 iron ingots in this chest"&r No problem! &lIntegrated Tunnels&r can do that for you, and it will do it efficiently as well!

info_book.integratedtunnels.concepts=Concepts
info_book.integratedtunnels.concepts.text1=&lIntegrated Tunnels&r adds 3 part types for the different transport types, namely &oImporters&r, &oExporters&r and &oInterfaces&r.
info_book.integratedtunnels.concepts.text2=Importers (blue) always try to pull from a target, to Interfaces (white) in the same network.
info_book.integratedtunnels.concepts.text3=Exporters (orange) always try to push to a target, from Interfaces (white) in the same network. Items in this case will always transfer from left to right.
info_book.integratedtunnels.concepts.text4=You could add multiple interfaces to your network, and assign priorities to specify which should be filled/emptied first.
info_book.integratedtunnels.concepts.text5=Furthermore, you can also add multiple Importers and Exporter, again with relative priorities.
info_book.integratedtunnels.concepts.text6=Using &lIntegrated Dynamics&r variables, you have to specify what items should be moved. If you want to keep it simple, and just move everything, simply use a blank &lVariable Card&r.

info_book.integratedtunnels.item=Items
info_book.integratedtunnels.item.text1=Move items over the network. Import items into the network using &lItem Importers&r into &lItem Interfaces&r. Export items from the network using &lItem Exporters&r from &lItem Interfaces&r.

info_book.integratedtunnels.fluid=Fluids
info_book.integratedtunnels.fluid.text1=Move energy over the network. Import energy into the network using &lEnergy Importers&r into &lEnergy Interfaces&r. Export energy from the network using &lEnergy Exporters&r from &lEnergy Interfaces&r.

info_book.integratedtunnels.energy=Energy
info_book.integratedtunnels.energy.text1=Move energy over the network. Import energy into the network using &lEnergy Importers&r into &lEnergy Interfaces&r. Export energy from the network using &lEnergy Exporters&r from &lEnergy Interfaces&r.

info_book.integratedtunnels.section.tutorials=Tunnel Tutorials

info_book.integratedtunnels.tutorials.introduction=Introduction
info_book.integratedtunnels.tutorials.introduction.text1=This section contains several tutorials that help you to learn &lIntegrated Tunnels&r, the &lIntegrated Dynamics&r add-on for item, fluid and energy transfer.

info_book.integratedtunnels.tutorials.interfaces=Interfaces
info_book.integratedtunnels.tutorials.interfaces.text1=&oInterfaces&r are parts that can be attached to &lCables&r. An item, fluid and energy version exists for them, which respectively connect to inventories, tanks and energy machines. &oInterfaces&r make the target accessible to the network.

info_book.integratedtunnels.tutorials.importer_exporter=Importer Exporter
info_book.integratedtunnels.tutorials.importer_exporter.text1=&oItem Importers&r will move items from the target towards one of the &oItem Interfaces&r. &oItem Exporters&r do the opposite, they will move items from any of the &oItem Interfaces&r to the target.

info_book.integratedtunnels.tutorials.import_all_items=Import All Items
info_book.integratedtunnels.tutorials.import_all_items.text1=Place an empty &lVariable Card&r inside a &lItem Importer&r to import all items into the network from a target inventory.

info_book.integratedtunnels.tutorials.export_items_limit=Export Items with Limit
info_book.integratedtunnels.tutorials.export_items_limit.text1=Read the number of items in the target inventory using an &lInventory Reader&r, and only move items until the total number of items is larger than &610&0.

info_book.integratedtunnels.tutorials.import_items_list=Import Item List
info_book.integratedtunnels.tutorials.import_items_list.text1=Import all items a certain list to the target inventory. An item list can be created by reading it from any &lInventory Reader&r.

info_book.integratedtunnels.tutorials.export_enchantable_items=Export Enchantable Items
info_book.integratedtunnels.tutorials.export_enchantable_items.text1=Export all enchantable items to the target inventory. This can be done using a certain &lOperator&r.
