# General
itemGroup.integratedtunnels=Integrated Tunnels

# Part types
parttype.parttypes.integratedtunnels.interfaceEnergy.name=Energy Interface
parttype.parttypes.integratedtunnels.interfaceEnergy.info=Attaches an energy holder to the network
parttype.parttypes.integratedtunnels.importerEnergy.name=Energy Importer
parttype.parttypes.integratedtunnels.importerEnergy.info=Imports energy into the network
parttype.parttypes.integratedtunnels.exporterEnergy.name=Energy Exporter
parttype.parttypes.integratedtunnels.exporterEnergy.info=Exports energy from the network
parttype.parttypes.integratedtunnels.interfaceItem.name=Item Interface
parttype.parttypes.integratedtunnels.interfaceItem.info=Attaches an item inventory to the network
parttype.parttypes.integratedtunnels.importerItem.name=Item Importer
parttype.parttypes.integratedtunnels.importerItem.info=Imports items into the network
parttype.parttypes.integratedtunnels.exporterItem.name=Item Exporter
parttype.parttypes.integratedtunnels.exporterItem.info=Exports items from the network

# Aspect property types
aspect.aspecttypes.integratedtunnels.integer.energy.rate.name=Energy Transfer Rate
aspect.aspecttypes.integratedtunnels.integer.item.rate.name=Item Transfer Rate
aspect.aspecttypes.integratedtunnels.integer.item.slot.name=Item Slot
aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.name=Check Stack Size
aspect.aspecttypes.integratedtunnels.boolean.item.checkdamage.name=Check Damage
aspect.aspecttypes.integratedtunnels.boolean.item.checknbt.name=Check NBT

# Aspects

## Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.name=Export Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.info=Export energy if the boolean is true
aspect.aspects.integratedtunnels.write.integer.energy.export.name=Export Energy Amount
aspect.aspects.integratedtunnels.write.integer.energy.export.info=Export the given amount of energy each tick.
aspect.aspects.integratedtunnels.write.boolean.energy.import.name=Import Energy
aspect.aspects.integratedtunnels.write.boolean.energy.import.info=Import energy if the boolean is true
aspect.aspects.integratedtunnels.write.integer.energy.import.name=Import Energy Amount
aspect.aspects.integratedtunnels.write.integer.energy.import.info=Import the given amount of energy each tick.

## Item
aspect.aspects.integratedtunnels.write.boolean.item.export.name=Export All Items
aspect.aspects.integratedtunnels.write.boolean.item.export.info=Export items if the boolean is true
aspect.aspects.integratedtunnels.write.integer.item.export.name=Export Item Amount
aspect.aspects.integratedtunnels.write.integer.item.export.info=Export the given amount of items each tick.
aspect.aspects.integratedtunnels.write.itemstack.item.export.name=Export Item
aspect.aspects.integratedtunnels.write.itemstack.item.export.info=Export the given item.
aspect.aspects.integratedtunnels.write.list.item.export.name=Export Items
aspect.aspects.integratedtunnels.write.list.item.export.info=Export the given items.
aspect.aspects.integratedtunnels.write.boolean.item.import.name=Import All Items
aspect.aspects.integratedtunnels.write.boolean.item.import.info=Import items if the boolean is true
aspect.aspects.integratedtunnels.write.integer.item.import.name=Import Item Amount
aspect.aspects.integratedtunnels.write.integer.item.import.info=Import the given amount of items each tick.
aspect.aspects.integratedtunnels.write.itemstack.item.import.name=Import Item
aspect.aspects.integratedtunnels.write.itemstack.item.import.info=Import the given item.
aspect.aspects.integratedtunnels.write.list.item.import.name=Import Items
aspect.aspects.integratedtunnels.write.list.item.import.info=Import the given items.