# General
itemGroup.integratedtunnels=Integrated Tunnels

# Part types
parttype.parttypes.integratedtunnels.interfaceEnergy.name=Energy Interface
parttype.parttypes.integratedtunnels.interfaceEnergy.info=Attaches an energy holder to the network
parttype.parttypes.integratedtunnels.importerEnergy.name=Energy Importer
parttype.parttypes.integratedtunnels.importerEnergy.info=Imports energy into the network
parttype.parttypes.integratedtunnels.exporterEnergy.name=Energy Exporter
parttype.parttypes.integratedtunnels.exporterEnergy.info=Exports energy from the network

# Aspect property types
aspect.aspecttypes.integratedtunnels.integer.rate.name=Energy Transfer Rate

# Aspects
## Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.name=Export Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.info=Export energy if the boolean is true
aspect.aspects.integratedtunnels.write.integer.energy.export.name=Export Energy Amount
aspect.aspects.integratedtunnels.write.integer.energy.export.info=Export the given amount of energy each tick.
aspect.aspects.integratedtunnels.write.boolean.energy.import.name=Import Energy
aspect.aspects.integratedtunnels.write.boolean.energy.import.info=Import energy if the boolean is true
aspect.aspects.integratedtunnels.write.integer.energy.import.name=Import Energy Amount
aspect.aspects.integratedtunnels.write.integer.energy.import.info=Import the given amount of energy each tick.