# General
itemGroup.integratedtunnels=Integrated Tunnels

# Part types
parttype.parttypes.integratedtunnels.interfaceEnergy.name=Energy Interface
parttype.parttypes.integratedtunnels.interfaceEnergy.info=Attaches an energy holder to the network
parttype.parttypes.integratedtunnels.importerEnergy.name=Energy Importer
parttype.parttypes.integratedtunnels.importerEnergy.info=Imports energy into the network
parttype.parttypes.integratedtunnels.exporterEnergy.name=Energy Exporter
parttype.parttypes.integratedtunnels.exporterEnergy.info=Exports energy from the network
parttype.parttypes.integratedtunnels.interfaceItem.name=Item Interface
parttype.parttypes.integratedtunnels.interfaceItem.info=Attaches an item inventory to the network
parttype.parttypes.integratedtunnels.importerItem.name=Item Importer
parttype.parttypes.integratedtunnels.importerItem.info=Imports items into the network
parttype.parttypes.integratedtunnels.exporterItem.name=Item Exporter
parttype.parttypes.integratedtunnels.exporterItem.info=Exports items from the network
parttype.parttypes.integratedtunnels.interfaceFluid.name=Fluid Interface
parttype.parttypes.integratedtunnels.interfaceFluid.info=Attaches an fluid tank to the network
parttype.parttypes.integratedtunnels.importerFluid.name=Fluid Importer
parttype.parttypes.integratedtunnels.importerFluid.info=Imports fluids into the network
parttype.parttypes.integratedtunnels.exporterFluid.name=Fluid Exporter
parttype.parttypes.integratedtunnels.exporterFluid.info=Exports fluids from the network

# Aspect property types
aspect.aspecttypes.integratedtunnels.integer.energy.rate.name=Energy Transfer Rate
aspect.aspecttypes.integratedtunnels.integer.item.rate.name=Item Transfer Rate
aspect.aspecttypes.integratedtunnels.integer.item.slot.name=Item Slot
aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.name=Check Stack Size
aspect.aspecttypes.integratedtunnels.boolean.item.checkdamage.name=Check Damage
aspect.aspecttypes.integratedtunnels.boolean.item.checknbt.name=Check NBT
aspect.aspecttypes.integratedtunnels.integer.fluid.rate.name=Fluid Transfer Rate
aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.name=Check Fluid Amount
aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt.name=Check NBT

# Aspects

## Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.name=Export Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.info=Export energy if the boolean is true
aspect.aspects.integratedtunnels.write.integer.energy.export.name=Export Energy Amount
aspect.aspects.integratedtunnels.write.integer.energy.export.info=Export the given amount of energy each tick.
aspect.aspects.integratedtunnels.write.boolean.energy.import.name=Import Energy
aspect.aspects.integratedtunnels.write.boolean.energy.import.info=Import energy if the boolean is true
aspect.aspects.integratedtunnels.write.integer.energy.import.name=Import Energy Amount
aspect.aspects.integratedtunnels.write.integer.energy.import.info=Import the given amount of energy each tick.

## Item
aspect.aspects.integratedtunnels.write.boolean.item.export.name=Export All Items
aspect.aspects.integratedtunnels.write.boolean.item.export.info=Export items if the boolean is true
aspect.aspects.integratedtunnels.write.integer.item.export.name=Export Item Amount
aspect.aspects.integratedtunnels.write.integer.item.export.info=Export the given amount of items each tick.
aspect.aspects.integratedtunnels.write.itemstack.item.export.name=Export Item
aspect.aspects.integratedtunnels.write.itemstack.item.export.info=Export the given item.
aspect.aspects.integratedtunnels.write.list.item.export.name=Export Items
aspect.aspects.integratedtunnels.write.list.item.export.info=Export the given items.
aspect.aspects.integratedtunnels.write.operator.item.export.name=Export Items Predicate
aspect.aspects.integratedtunnels.write.operator.item.export.info=Export all items that match the given predicate.
aspect.aspects.integratedtunnels.write.boolean.item.import.name=Import All Items
aspect.aspects.integratedtunnels.write.boolean.item.import.info=Import items if the boolean is true
aspect.aspects.integratedtunnels.write.integer.item.import.name=Import Item Amount
aspect.aspects.integratedtunnels.write.integer.item.import.info=Import the given amount of items each tick.
aspect.aspects.integratedtunnels.write.itemstack.item.import.name=Import Item
aspect.aspects.integratedtunnels.write.itemstack.item.import.info=Import the given item.
aspect.aspects.integratedtunnels.write.list.item.import.name=Import Items
aspect.aspects.integratedtunnels.write.list.item.import.info=Import the given items.
aspect.aspects.integratedtunnels.write.operator.item.import.name=Import Items Predicate
aspect.aspects.integratedtunnels.write.operator.item.import.info=Import all items that match the given predicate.

## Fluid
aspect.aspects.integratedtunnels.write.boolean.fluid.export.name=Export All Fluids
aspect.aspects.integratedtunnels.write.boolean.fluid.export.info=Export fluids if the boolean is true
aspect.aspects.integratedtunnels.write.integer.fluid.export.name=Export Fluid Amount
aspect.aspects.integratedtunnels.write.integer.fluid.export.info=Export the given amount of fluids each tick.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.name=Export Fluid
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.info=Export the given fluid.
aspect.aspects.integratedtunnels.write.list.fluid.export.name=Export Fluids
aspect.aspects.integratedtunnels.write.list.fluid.export.info=Export the given fluids.
aspect.aspects.integratedtunnels.write.operator.fluid.export.name=Export Fluids Predicate
aspect.aspects.integratedtunnels.write.operator.fluid.export.info=Export all fluids that match the given predicate.
aspect.aspects.integratedtunnels.write.boolean.fluid.import.name=Import All Fluids
aspect.aspects.integratedtunnels.write.boolean.fluid.import.info=Import fluids if the boolean is true
aspect.aspects.integratedtunnels.write.integer.fluid.import.name=Import Fluid Amount
aspect.aspects.integratedtunnels.write.integer.fluid.import.info=Import the given amount of fluids each tick.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.name=Import Fluid
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.info=Import the given fluid.
aspect.aspects.integratedtunnels.write.list.fluid.import.name=Import Fluids
aspect.aspects.integratedtunnels.write.list.fluid.import.info=Import the given fluids.
aspect.aspects.integratedtunnels.write.operator.fluid.import.name=Import Fluids Predicate
aspect.aspects.integratedtunnels.write.operator.fluid.import.info=Import all fluids that match the given predicate.

# Configuration
config.integratedtunnels=%s configuration

## Config categories
config.integratedtunnels.general=General settings
config.integratedtunnels.general.tooltip=General settings
config.integratedtunnels.core=Core settings
config.integratedtunnels.core.tooltip=Core settings
config.integratedtunnels.modcompat=Mod compatibility settings
config.integratedtunnels.modcompat.tooltip=Mod compatibility settings
config.integratedtunnels.capability=Capability settings
config.integratedtunnels.capability.tooltip=Capability settings

## Core settings
config.integratedtunnels.general.analytics=Send anonymous analytics
config.integratedtunnels.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.integratedtunnels.general.crashOnModCompatCrash=Crash on Compatibility issue
config.integratedtunnels.general.debug=Develop mode
config.integratedtunnels.general.inventoryUnchangedTickTimeout=Timeout for unchanged inventory
config.integratedtunnels.general.version=Version
config.integratedtunnels.general.versionChecker=Version check

## Mod compatibility settings
config.integratedtunnels.tesla=Tesla

# ------ On the Dynamics of Integration contents ------

info_book.integratedtunnels.section.main=Tunnels

info_book.integratedtunnels.introduction=Introduction
info_book.integratedtunnels.introduction.text1=&lIntegrated Tunnels&r is an extension to &lIntegrated Dynamics&r to transfer items, fluids and energy over &lIntegrated Dynamics&r networks.
info_book.integratedtunnels.introduction.text2=You can use &lIntegrated Dynamics&r logic to configure filters, which can be as complex as you desire. &o"I want to send 3 enchantable pickaxes with a damage value less than 10 to this chest every tick"&r or &o"I want to fill this tank until it has 1000mB of oil, but only when my machine is working and if I have less than 10 iron ingots in this chest"&r No problem! &lIntegrated Tunnels&r can do that for you, and it will do it efficiently as well!

info_book.integratedtunnels.concepts=Concepts
info_book.integratedtunnels.concepts.text1=&lIntegrated Tunnels&r adds 3 part types for the different transport types, namely &oImporters&r, &oExporters&r and &oInterfaces&r.
info_book.integratedtunnels.concepts.text2=Importers (blue) always try to pull from a target, to Interfaces (white) in the same network.
info_book.integratedtunnels.concepts.text3=Exporters (orange) always try to push to a target, from Interfaces (white) in the same network. Items in this case will always transfer from left to right.
info_book.integratedtunnels.concepts.text4=You could add multiple interfaces to your network, and assign priorities to specify which should be filled/emptied first.
info_book.integratedtunnels.concepts.text5=Furthermore, you can also add multiple Importers and Exporter, again with relative priorities.
info_book.integratedtunnels.concepts.text6=Using &lIntegrated Dynamics&r variables, you have to specify what items should be moved. If you want to keep it simple, and just move everything, simply use a blank &lVariable Card&r.

info_book.integratedtunnels.item=Items
info_book.integratedtunnels.item.text1=Move items over the network. Import items into the network using &lItem Importers&r into &lItem Interfaces&r. Export items from the network using &lItem Exporters&r from &lItem Interfaces&r.

info_book.integratedtunnels.fluid=Fluids
info_book.integratedtunnels.fluid.text1=Move energy over the network. Import energy into the network using &lEnergy Importers&r into &lEnergy Interfaces&r. Export energy from the network using &lEnergy Exporters&r from &lEnergy Interfaces&r.

info_book.integratedtunnels.energy=Energy
info_book.integratedtunnels.energy.text1=Move energy over the network. Import energy into the network using &lEnergy Importers&r into &lEnergy Interfaces&r. Export energy from the network using &lEnergy Exporters&r from &lEnergy Interfaces&r.