# General
itemGroup.integratedtunnels=Integrated Tunnels
general.integratedtunnels.description=Överför andra saker över Integrated Dynamics-nätverk.

# Gui
gui.integratedtunnels.partsettings.channel.interface=Gränssnittskanal

# Achievements
advancement.integratedtunnels.interface_item=Föremålsgränssnitt
advancement.integratedtunnels.interface_item.desc=Tillverka ett föremålsgränssnitt
advancement.integratedtunnels.interface_fluid=Vätskegränssnitt
advancement.integratedtunnels.interface_fluid.desc=Tillverka ett vätskegränssnitt
advancement.integratedtunnels.interface_energy=Energigränssnitt
advancement.integratedtunnels.interface_energy.desc=Tillverka ett energigränssnitt
advancement.integratedtunnels.exporter_item=Avancerad föremålsexport
advancement.integratedtunnels.exporter_item.desc=Tillverka en föremålsexportör
advancement.integratedtunnels.importer_item=Avancerad föremålsimport
advancement.integratedtunnels.importer_item.desc=Tillverka en föremålsimportör
advancement.integratedtunnels.import_all_items=Massimport av föremål
advancement.integratedtunnels.import_all_items.desc=Importera alla föremål med en föremålsimportör
advancement.integratedtunnels.export_items_limit=Begränsad föremålsexport
advancement.integratedtunnels.export_items_limit.desc=Exportera föremål till en utrustning tills 10 föremål är i denna utrustning med en föremålsexportör
advancement.integratedtunnels.import_items_list=Listbaserad föremålsimport
advancement.integratedtunnels.import_items_list.desc=Importera alla föremål från en lista till en utrustning med en föremålsimportör
advancement.integratedtunnels.export_enchantable_items=Export av förtrollade föremål
advancement.integratedtunnels.export_enchantable_items.desc=Använd förtrollad operator för att exportera alla förtrollade föremål till en utrustning med en föremålsexportör
advancement.integratedtunnels.exporter_world_item=Avancerad världsföremålsexport
advancement.integratedtunnels.exporter_world_item.desc=Tillverka en världsföremålsexportör
advancement.integratedtunnels.importer_world_item=Avancerad världsföremålsimport
advancement.integratedtunnels.importer_world_item.desc=Tillverka en världsföremålsimportör
advancement.integratedtunnels.exporter_world_block=Avancerad världsblocksexport
advancement.integratedtunnels.exporter_world_block.desc=Tillverka en världsblocksexportör
advancement.integratedtunnels.importer_world_block=Avancerad världsblocksimport
advancement.integratedtunnels.importer_world_block.desc=Tillverka en världsblocksimportör
advancement.integratedtunnels.drop_all_items=Massutsläpp av föremål
advancement.integratedtunnels.drop_all_items.desc=Släpp ut alla föremål med en världsföremålsexportör
advancement.integratedtunnels.pickup_items_limit=Begränsat upplock av föremål
advancement.integratedtunnels.pickup_items_limit.desc=Plocka upp 5 föremål åt gången med en världsföremålsimportör
advancement.integratedtunnels.break_stone=Bryt sten
advancement.integratedtunnels.break_stone.desc=Bryt stenblock med en världsblockimportör
advancement.integratedtunnels.place_logwood=Placera stammar
advancement.integratedtunnels.place_logwood.desc=Placera en stam med en världsblockexportör genom att använda "logWood" i oredictionarys lista
advancement.integratedtunnels.player_simulator=Spelarsimulering
advancement.integratedtunnels.player_simulator.desc=Tillverka en spelarsimulering
advancement.integratedtunnels.click_sword=Klicka med ett diamantsvärd
advancement.integratedtunnels.click_sword.desc=Klicka med ett diamantsvärd med en spelarsimulering

# Part types
parttype.parttypes.integratedtunnels.interface_energy.name=Energigränssnitt
parttype.parttypes.integratedtunnels.interface_energy.info=Fäster en energihållare till nätverket
parttype.parttypes.integratedtunnels.importer_energy.name=Energiimportör
parttype.parttypes.integratedtunnels.importer_energy.info=Importerar energi till nätverk
parttype.parttypes.integratedtunnels.exporter_energy.name=Energiexportör
parttype.parttypes.integratedtunnels.exporter_energy.info=Exporterar energi från nätverk
parttype.parttypes.integratedtunnels.importer_world_energy.name=Världsenergiimportör
parttype.parttypes.integratedtunnels.importer_world_energy.info=Plockar upp energi från världen
parttype.parttypes.integratedtunnels.exporter_world_energy.name=Världsenergiexportör
parttype.parttypes.integratedtunnels.exporter_world_energy.info=Placerar energi i världen
parttype.parttypes.integratedtunnels.interface_item.name=Föremålsgränssnitt
parttype.parttypes.integratedtunnels.interface_item.info=Fäster en föremålsutrustning till nätverket
parttype.parttypes.integratedtunnels.importer_item.name=Föremålsimportör
parttype.parttypes.integratedtunnels.importer_item.info=Importerar föremål till nätverket
parttype.parttypes.integratedtunnels.exporter_item.name=Föremålsexportör
parttype.parttypes.integratedtunnels.exporter_item.info=Exporterar föremål från nätverket
parttype.parttypes.integratedtunnels.importer_world_item.name=Världsföremålsimportör
parttype.parttypes.integratedtunnels.importer_world_item.info=Plockar upp föremål från världen
parttype.parttypes.integratedtunnels.exporter_world_item.name=Världsföremålsexportör
parttype.parttypes.integratedtunnels.exporter_world_item.info=Placerar föremål i världen
parttype.parttypes.integratedtunnels.interface_fluid.name=Vätskegränssnitt
parttype.parttypes.integratedtunnels.interface_fluid.info=Fäster en vätsketank till nätverket
parttype.parttypes.integratedtunnels.importer_fluid.name=Vätskeimportör
parttype.parttypes.integratedtunnels.importer_fluid.info=Importerar vätska till nätverket
parttype.parttypes.integratedtunnels.exporter_fluid.name=Vätskeexportör
parttype.parttypes.integratedtunnels.exporter_fluid.info=Exporterar vätska från nätverket
parttype.parttypes.integratedtunnels.exporter_fluid.name=Vätskeexportör
parttype.parttypes.integratedtunnels.importer_world_fluid.name=Världsvätskeimportör
parttype.parttypes.integratedtunnels.importer_world_fluid.info=Plockar upp vätska från världen
parttype.parttypes.integratedtunnels.exporter_world_fluid.name=Världsvätskeexportör
parttype.parttypes.integratedtunnels.exporter_world_fluid.info=Placerar vätska i världen
parttype.parttypes.integratedtunnels.importer_world_block.name=Världsblocksimportör
parttype.parttypes.integratedtunnels.importer_world_block.info=Plockar upp block från världen
parttype.parttypes.integratedtunnels.exporter_world_block.name=Världsblocksexportör
parttype.parttypes.integratedtunnels.exporter_world_block.info=Placerar block i världen
parttype.parttypes.integratedtunnels.player_simulator.name=Spelarsimulering
parttype.parttypes.integratedtunnels.player_simulator.info=Simulerar spelarhandlingar

# Aspect property types
aspect.aspecttypes.integratedtunnels.integer.energy.rate.name=Överföringshastighet för energi
aspect.aspecttypes.integratedtunnels.integer.item.rate.name=Överföringshastighet för föremål
aspect.aspecttypes.integratedtunnels.integer.item.slot.name=Föremålsplats
aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.name=Kontrollera stackstorlek
aspect.aspecttypes.integratedtunnels.boolean.item.checkdamage.name=Kontrollera skada
aspect.aspecttypes.integratedtunnels.boolean.item.checknbt.name=Kontrollera NBT
aspect.aspecttypes.integratedtunnels.boolean.item.nbtunderuppsättning.name=NBT underuppsättning
aspect.aspecttypes.integratedtunnels.boolean.item.nbtunderuppsättning.info=Om angiven NBT-tagg måste ha en underuppsättning av föremålets NBT-tagg.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtöveruppsättning.name=NBT-överuppsättning
aspect.aspecttypes.integratedtunnels.boolean.item.nbtöveruppsättning.info=Om angiven NBT-tagg måste ha en överuppsättning av föremålets NBT-tagg.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.name=Kräv föremål med NBT
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.info=Om detta är sant kommer alla föremål utan NBT-tagg inte matchas.
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.name=Kontrollera NBT rekursivt
aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.info=Om inbäddade NBT-taggar och -lista bör kontrolleras rekursivt
aspect.aspecttypes.integratedtunnels.integer.fluid.rate.name=Överföringshastighet för vätska
aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.name=Kontrollera vätskemängd
aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt.name=Kontrollera NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtunderuppsättning.name=NBT-underuppsättning
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtunderuppsättning.info=Om angiven NBT-tagg måste vara en underuppsättning av vätskans NBT-tagg.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtöveruppsättning.name=NBT-överuppsättning
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtöveruppsättning.info=Om angiven NBT-tagg måste vara en överuppsättning av vätskans NBT-tagg.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.name=Kräv vätska med NBT
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.info=Om detta är sant kommer alla vätskor utan NBT-tagg inte matchas.
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.name=Kontrollera NBT rekursivt
aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.info=Om inbäddade NBT-taggar och -lista bör kontrolleras rekursivt
aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate.name=Orsaka blockuppdatering
aspect.aspecttypes.integratedtunnels.boolean.world.righthand.name=Höger hand
aspect.aspecttypes.integratedtunnels.boolean.world.silktouch.name=Silkesvante
aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable.name=Ignorera ersättningsbart
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.name=Bryt block när ingenting avges
aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.info=Om endast blocket bör brytas om den inte avger någonting.
aspect.aspecttypes.integratedtunnels.boolean.world.ignorepickupdelay.name=Ignorera upplockningsfördröjning
aspect.aspecttypes.integratedtunnels.boolean.world.dispense.name=Mata ut
aspect.aspecttypes.integratedtunnels.double.world.offsetx.name=X-förskjutning
aspect.aspecttypes.integratedtunnels.double.world.offsetx.info=Värde mellan 0 och 1.
aspect.aspecttypes.integratedtunnels.double.world.offsety.name=Y-förskjutning
aspect.aspecttypes.integratedtunnels.double.world.offsety.info=Värde mellan 0 och 1.
aspect.aspecttypes.integratedtunnels.double.world.offsetz.name=Z-förskjutning
aspect.aspecttypes.integratedtunnels.double.world.offsetz.info=Värde mellan 0 och 1.
aspect.aspecttypes.integratedtunnels.boolean.world.lifespan.name=Livslängd (tick)
aspect.aspecttypes.integratedtunnels.boolean.world.delaybeforepickup.name=Upplockningsfördröjning (tick)
aspect.aspecttypes.integratedtunnels.double.world.velocity.name=Hastighet
aspect.aspecttypes.integratedtunnels.double.world.velocity.info=Entitetshastighet, värde mellan 0 och 25.
aspect.aspecttypes.integratedtunnels.double.world.yaw.name=Horisontal rotation
aspect.aspecttypes.integratedtunnels.double.world.yaw.info=Rotation åt vänster/höger mellan -180 till 180 grader.
aspect.aspecttypes.integratedtunnels.double.world.pitch.name=Vertikal rotation
aspect.aspecttypes.integratedtunnels.double.world.pitch.info=Rotation uppåt/nedåt mellan -180 till 180 grader.
aspect.aspecttypes.integratedtunnels.boolean.player.rightclick.name=Högerklick
aspect.aspecttypes.integratedtunnels.integer.entityindex.name=Entitetsindex
aspect.aspecttypes.integratedtunnels.integer.entityindex.info=Entitet nummer n kommer att väljas. -1 kommer alltid att välja en slumpartad entitet.
aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.name=Oavbrutet klickande
aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.info=Om oavbrutet klickande måste simuleras, annars tar varje klick ett tick.
aspect.aspecttypes.integratedtunnels.boolean.blacklist.name=Svartlista
aspect.aspecttypes.integratedtunnels.boolean.blacklist.info=Om allting förutom föremål i den angivna listan måste hanteras.
aspect.aspecttypes.integratedtunnels.boolean.player.sneak.name=Smyg
aspect.aspecttypes.integratedtunnels.boolean.player.sneak.info=Om spelarens smygande (Shift hålls ned) måste simuleras.
aspect.aspecttypes.integratedtunnels.boolean.roundrobin.name=Round-Robin
aspect.aspecttypes.integratedtunnels.boolean.roundrobin.info=Om gränssnitt bör upprepa i cirkulär ordning och ignorera prioriteter.
aspect.aspecttypes.integratedtunnels.boolean.exactamount.name=Exakt mängd
aspect.aspecttypes.integratedtunnels.boolean.exactamount.info=Om endast den exakt angivna mängden tillåts flyttas, inte mindre.
aspect.aspecttypes.integratedtunnels.boolean.emptyisany.name=Tomt är jokertecken
aspect.aspecttypes.integratedtunnels.boolean.emptyisany.info=Om ett tomt värde matchar med allting, annars matchas ingenting.
aspect.aspecttypes.integratedtunnels.boolean.craft.name=Tillverka
aspect.aspecttypes.integratedtunnels.boolean.craft.info=Om instansen bör tillverkas om de inte finns i nätverket.

# Aspects

## Energy
aspect.aspects.integratedtunnels.write.boolean.energy.export.name=Exportera energi
aspect.aspects.integratedtunnels.write.boolean.energy.export.info=Exporterar energi om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.energy.export.name=Exportera energimängd
aspect.aspects.integratedtunnels.write.integer.energy.export.info=Exporterar angiven energimängd varje tick.
aspect.aspects.integratedtunnels.write.boolean.energy.import.name=Importera energi
aspect.aspects.integratedtunnels.write.boolean.energy.import.info=Importerar energi om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.energy.import.name=Importera energimängd
aspect.aspects.integratedtunnels.write.integer.energy.import.info=Importerar angiven energimängd varje tick.

## Item
aspect.aspects.integratedtunnels.write.boolean.item.export.name=Exportera alla föremål
aspect.aspects.integratedtunnels.write.boolean.item.export.info=Exporterar föremål om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.item.export.name=Exportera föremålsmängd
aspect.aspects.integratedtunnels.write.integer.item.export.info=Exporterar angiven mängd föremål varje tick.
aspect.aspects.integratedtunnels.write.integer.item.slot.export.name=Exportera föremålsplats
aspect.aspects.integratedtunnels.write.integer.item.slot.export.info=Exportera föremål till angiven plats. -1 är valfri plats, -2 eller mindre är ingen plats.
aspect.aspects.integratedtunnels.write.itemstack.item.export.name=Exportera föremål
aspect.aspects.integratedtunnels.write.itemstack.item.export.info=Exporterar angivet föremål.
aspect.aspects.integratedtunnels.write.list.item.export.name=Exportera föremål
aspect.aspects.integratedtunnels.write.list.item.export.info=Exporterar angiven föremål.
aspect.aspects.integratedtunnels.write.operator.item.export.name=Exportera föremål med predikat
aspect.aspects.integratedtunnels.write.operator.item.export.info=Exporterar alla föremål som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.item.export.name=Exportera föremål med NBT
aspect.aspects.integratedtunnels.write.nbt.item.export.info=Exporterar alla föremål som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.boolean.item.import.name=Importera alla föremål
aspect.aspects.integratedtunnels.write.boolean.item.import.info=Importerar föremål om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.item.import.name=Importera föremålsmängd
aspect.aspects.integratedtunnels.write.integer.item.import.info=Importerar angivna mängden föremål varje tick.
aspect.aspects.integratedtunnels.write.integer.item.slot.import.name=Importera föremålsplats
aspect.aspects.integratedtunnels.write.integer.item.slot.import.info=Importerar föremål från angiven plats. -1 är valfri plats, -2 eller mindre är ingen plats.
aspect.aspects.integratedtunnels.write.itemstack.item.import.name=Importera föremål
aspect.aspects.integratedtunnels.write.itemstack.item.import.info=Importerar angivet föremål.
aspect.aspects.integratedtunnels.write.list.item.import.name=Importera föremål
aspect.aspects.integratedtunnels.write.list.item.import.info=Importerar angivet föremål.
aspect.aspects.integratedtunnels.write.operator.item.import.name=Importera föremål med predikat
aspect.aspects.integratedtunnels.write.operator.item.import.info=Importerar alla föremål som stämmer överens som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.item.import.name=Importera föremål med NBT
aspect.aspects.integratedtunnels.write.nbt.item.import.info=Importerar alla föremål som stämmer överens med angiven NBT-tagg.

## Fluid
aspect.aspects.integratedtunnels.write.boolean.fluid.export.name=Exportera all vätska
aspect.aspects.integratedtunnels.write.boolean.fluid.export.info=Exporterar vätskor om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.fluid.export.name=Exportera vätskemängd
aspect.aspects.integratedtunnels.write.integer.fluid.export.info=Exporterar angiven vätskemängd varje tick.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.name=Exportera vätska
aspect.aspects.integratedtunnels.write.fluidstack.fluid.export.info=Exporterar angiven vätska.
aspect.aspects.integratedtunnels.write.list.fluid.export.name=Exportera vätskor
aspect.aspects.integratedtunnels.write.list.fluid.export.info=Exporterar angivna vätskor.
aspect.aspects.integratedtunnels.write.operator.fluid.export.name=Exportera vätskor med predikat
aspect.aspects.integratedtunnels.write.operator.fluid.export.info=Exporterar alla vätskor som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.fluid.export.name=Exportera vätskor med NBT
aspect.aspects.integratedtunnels.write.nbt.fluid.export.info=Exporterar alla vätskor som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.boolean.fluid.import.name=Importera all vätska
aspect.aspects.integratedtunnels.write.boolean.fluid.import.info=Importerar vätskor om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.fluid.import.name=Importera vätskemängd
aspect.aspects.integratedtunnels.write.integer.fluid.import.info=Importerar angiven mängd vätskor varje tick.
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.name=Importera vätska
aspect.aspects.integratedtunnels.write.fluidstack.fluid.import.info=Importerar angiven vätska.
aspect.aspects.integratedtunnels.write.list.fluid.import.name=Importera vätskor
aspect.aspects.integratedtunnels.write.list.fluid.import.info=Importerar angivna vätskor.
aspect.aspects.integratedtunnels.write.operator.fluid.import.name=Importera vätskor med predikat
aspect.aspects.integratedtunnels.write.operator.fluid.import.info=Importerar alla vätskor som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.fluid.import.name=Importera vätskor med NBT
aspect.aspects.integratedtunnels.write.nbt.fluid.import.info=Importerar alla vätskor som stämmer överens med angiven NBT-tagg.

## World
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.name=Placera all vätska
aspect.aspects.integratedtunnels.write.boolean.world.fluid.export.info=Placerar alla vätskor i världen.
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.name=Placera vätska
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.export.info=Placerar angiven vätska i världen.
aspect.aspects.integratedtunnels.write.list.world.fluid.export.name=Placera vätskor
aspect.aspects.integratedtunnels.write.list.world.fluid.export.info=Placerar angivna vätskor i världen.
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.name=Placera vätskor med predikat
aspect.aspects.integratedtunnels.write.operator.world.fluid.export.info=Placerar angivna vätskor i världen som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.world.fluid.export.name=Placera vätskor med NBT
aspect.aspects.integratedtunnels.write.nbt.world.fluid.export.info=Placerar angivna vätskor i världen som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.boolean.world.block.export.name=Placera alla föremålsblock
aspect.aspects.integratedtunnels.write.boolean.world.block.export.info=Placerar alla föremålsblock i världen.
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.export.name=Placera föremålsblock
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.export.info=Placerar föremålsblocken i världen.
aspect.aspects.integratedtunnels.write.list.world.item.block.export.name=Placera föremålsblock
aspect.aspects.integratedtunnels.write.list.world.item.block.export.info=Placerar angivna föremålsblock i världen.
aspect.aspects.integratedtunnels.write.operator.world.item.block.export.name=Placera föremålsblock med predikat
aspect.aspects.integratedtunnels.write.operator.world.item.block.export.info=Placerar föremålsblocken i världen som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.world.item.block.export.name=Placera föremålsblock med NBT
aspect.aspects.integratedtunnels.write.nbt.world.item.block.export.info=Placerar föremålsblocken i världen som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.block.world.block.block.export.name=Placera block
aspect.aspects.integratedtunnels.write.block.world.block.block.export.info=Placerar blocken i världen.
aspect.aspects.integratedtunnels.write.list.world.block.block.export.name=Placera block
aspect.aspects.integratedtunnels.write.list.world.block.block.export.info=Placerar angivna block i världen.
aspect.aspects.integratedtunnels.write.operator.world.block.block.export.name=Placera block med predikat
aspect.aspects.integratedtunnels.write.operator.world.block.block.export.info=Placerar blocken i världen som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.world.block.block.export.name=Placera block med NBT
aspect.aspects.integratedtunnels.write.nbt.world.block.block.export.info=Placerar blocken i världen som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.export.name=Placera alla föremålsentiteter
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.export.info=Placerar alla föremål i världen.
aspect.aspects.integratedtunnels.write.integer.world.entityitem.export.name=Placera föremålsentiteter
aspect.aspects.integratedtunnels.write.integer.world.entityitem.export.info=Placerar angiven mängd föremål i världen.
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.export.name=Placera föremålsentitet
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.export.info=Placerar föremålen i världen.
aspect.aspects.integratedtunnels.write.list.world.entityitem.export.name=Placera föremålsentiteter
aspect.aspects.integratedtunnels.write.list.world.entityitem.export.info=Placerar angivet föremål i världen.
aspect.aspects.integratedtunnels.write.operator.world.entityitem.export.name=Placera föremålsentiteter med predikat
aspect.aspects.integratedtunnels.write.operator.world.entityitem.export.info=Placerar föremålsentiteterna i världen som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.export.name=Placera föremålsentiteter med NBT
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.export.info=Placerar föremålsentiteterna i världen som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.export.name=Exportera alla föremål till entiteter
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.export.info=Exporterar föremål till de inriktade entiteterna om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.world.entity.item.export.name=Exportera föremålmängd till entiteter
aspect.aspects.integratedtunnels.write.integer.world.entity.item.export.info=Exporterar angiven mängd föremål till de inriktade entiteterna varje tick.
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.export.name=Exportera föremål till entiteter
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.export.info=Exporterar angivet föremål till de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.list.world.entity.item.export.name=Exportera föremål till entiteter
aspect.aspects.integratedtunnels.write.list.world.entity.item.export.info=Exporterar angivet föremål till de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.operator.world.entity.item.export.name=Exportera föremål med predikat till entiteter
aspect.aspects.integratedtunnels.write.operator.world.entity.item.export.info=Exporterar alla föremål som stämmer överens med angivet predikat till de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.export.name=Exportera föremål med NBT till entiteter
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.export.info=Exporterar alla föremål som stämmer överens med angiven NBT-tagg till de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.export.name=Exportera all energi till entiteter
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.export.info=Exporterar energi till de inriktade entiteterna.om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.export.name=Exportera energimängd till entiteter
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.export.info=Exporterar angiven energimängd till de inriktade entiteterna varje tick.
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.export.name=Exportera all vätska till entiteter
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.export.info=Exporterar vätska till de inriktade entiteterna.om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.export.name=Exportera vätskemängd till entiteter
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.export.info=Exporterar angiven vätskemängd till de inriktade entiteterna varje tick.
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.export.name=Exportera vätska till entiteter
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.export.info=Exporterar angiven vätska till de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.export.name=Exportera vätska till entiteter
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.export.info=Exporterar angiven vätska till de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.export.name=Exportera vätska med predikat till entiteter
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.export.info=Exporterar all vätska som stämmer överens med angivet predikat till de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.export.name=Exportera vätska med NBT till entiteter
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.export.info=Exporterar all vätska som stämmer överens med angiven NBT-tagg till de inriktade entiteterna.

aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.name=Plocka upp all vätska
aspect.aspects.integratedtunnels.write.boolean.world.fluid.import.info=Plockar upp alla vätskor i världen.
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.name=Plocka upp vätska
aspect.aspects.integratedtunnels.write.fluidstack.world.fluid.import.info=Plockar upp angiven vätska i världen.
aspect.aspects.integratedtunnels.write.list.world.fluid.import.name=Plocka upp vätska
aspect.aspects.integratedtunnels.write.list.world.fluid.import.info=Plockar upp angivna vätskor i världen.
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.name=Plocka upp vätskor med predikat
aspect.aspects.integratedtunnels.write.operator.world.fluid.import.info=Plockar upp angivna vätskor i världen som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.world.fluid.import.name=Plocka upp vätskor med NBT
aspect.aspects.integratedtunnels.write.nbt.world.fluid.import.info=Plockar upp angivna vätskor i världen som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.boolean.world.block.import.name=Plocka upp alla föremålsblock
aspect.aspects.integratedtunnels.write.boolean.world.block.import.info=Plockar upp alla föremålsblock i världen.
aspect.aspects.integratedtunnels.write.integer.world.entityitem.import.name=Plocka upp föremålsentiteter
aspect.aspects.integratedtunnels.write.integer.world.entityitem.import.info=Plockar upp angiven mängd föremål från världen.
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.import.name=Plocka upp föremålsblock
aspect.aspects.integratedtunnels.write.itemstack.world.item.block.import.info=Plockar upp föremålsblock i världen.
aspect.aspects.integratedtunnels.write.list.world.item.block.import.name=Plocka upp föremålsblock
aspect.aspects.integratedtunnels.write.list.world.item.block.import.info=Plockar upp angivna föremålsblock i världen.
aspect.aspects.integratedtunnels.write.operator.world.item.block.import.name=Plocka upp föremålsblock med predikat
aspect.aspects.integratedtunnels.write.operator.world.item.block.import.info=Plockar upp föremålsblocken i världen som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.world.item.block.import.name=Plocka upp föremålsblock med NBT
aspect.aspects.integratedtunnels.write.nbt.world.item.block.import.info=Plockar upp föremålsblocken i världen som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.block.world.block.block.import.name=Plocka upp block
aspect.aspects.integratedtunnels.write.block.world.block.block.import.info=Plockar upp blocken i världen.
aspect.aspects.integratedtunnels.write.list.world.block.block.import.name=Plocka upp block
aspect.aspects.integratedtunnels.write.list.world.block.block.import.info=Plockar upp angivna block i världen.
aspect.aspects.integratedtunnels.write.operator.world.block.block.import.name=Plocka upp blocks med predikat
aspect.aspects.integratedtunnels.write.operator.world.block.block.import.info=Plockar upp blocken i världen som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.world.block.block.import.name=Plocka upp block med NBT
aspect.aspects.integratedtunnels.write.nbt.world.block.block.import.info=Plockar upp blocken i världen som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.import.name=Plocka upp alla föremålsentiteter
aspect.aspects.integratedtunnels.write.boolean.world.entityitem.import.info=Plockar upp alla föremål från världen.
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.import.name=Plocka upp föremålsentitet
aspect.aspects.integratedtunnels.write.itemstack.world.entityitem.import.info=Plockar upp föremål från världen.
aspect.aspects.integratedtunnels.write.list.world.entityitem.import.name=Plocka upp föremålsentiteter
aspect.aspects.integratedtunnels.write.list.world.entityitem.import.info=Plockar upp angivet föremål från världen.
aspect.aspects.integratedtunnels.write.operator.world.entityitem.import.name=Plocka upp föremålsentiteter med predikat
aspect.aspects.integratedtunnels.write.operator.world.entityitem.import.info=Plockar upp föremålsentiteter från världen som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.import.name=Plocka upp föremålsentiteter med NBT
aspect.aspects.integratedtunnels.write.nbt.world.entityitem.import.info=Plockar upp föremålsentiteterna från världen som stämmer överens med angiven NBT-tagg.
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.import.name=Importera all energi från entiteter
aspect.aspects.integratedtunnels.write.boolean.world.entity.energy.import.info=Importerar energi från de inriktade entiteterna.om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.import.name=Importera energimängd från entiteter
aspect.aspects.integratedtunnels.write.integer.world.entity.energy.import.info=Importerar angiven mängd energi från de inriktade entiteterna varje tick.
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.import.name=Importera alla föremål från entiteter
aspect.aspects.integratedtunnels.write.boolean.world.entity.item.import.info=Importerar föremål från de inriktade entiteterna.om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.world.entity.item.import.name=Importera föremålsmängd från entiteter
aspect.aspects.integratedtunnels.write.integer.world.entity.item.import.info=Importerar angiven mängd föremål från de inriktade entiteterna varje tick.
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.import.name=Importera föremål från entiteter
aspect.aspects.integratedtunnels.write.itemstack.world.entity.item.import.info=Importerar angivet föremål från de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.list.world.entity.item.import.name=Importera föremål från entiteter
aspect.aspects.integratedtunnels.write.list.world.entity.item.import.info=Importerar angivet föremål från de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.operator.world.entity.item.import.name=Importera föremål med predikat från entiteter
aspect.aspects.integratedtunnels.write.operator.world.entity.item.import.info=Importerar alla föremål som stämmer överens med angivet predikat från de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.import.name=Importera föremål NBT från entiteter
aspect.aspects.integratedtunnels.write.nbt.world.entity.item.import.info=Importerar alla föremål som stämmer överens med angiven NBT-tagg från de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.import.name=Importera all vätska från entiteter
aspect.aspects.integratedtunnels.write.boolean.world.entity.fluid.import.info=Importerar vätska från de inriktade entiteterna.om det booleska värdet är sant
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.import.name=Importera vätskemängd från entiteter
aspect.aspects.integratedtunnels.write.integer.world.entity.fluid.import.info=Importerar angiven vätskemängd från de inriktade entiteterna varje tick.
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.import.name=Importera vätska från entiteter
aspect.aspects.integratedtunnels.write.fluidstack.world.entity.fluid.import.info=Importerar angiven vätska från de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.import.name=Importera vätska från entiteter
aspect.aspects.integratedtunnels.write.list.world.entity.fluid.import.info=Importerar angiven vätska från de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.import.name=Importera vätskepredikat från entiteter
aspect.aspects.integratedtunnels.write.operator.world.entity.fluid.import.info=Importerar all vätska som stämmer överens med angivet predikat från de inriktade entiteterna.
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.import.name=Importera vätska med NBT från entiteter
aspect.aspects.integratedtunnels.write.nbt.world.entity.fluid.import.info=Importerar all vätska som stämmer överens med angiven NBT-tagg från de inriktade entiteterna.

# Player
aspect.aspects.integratedtunnels.write.boolean.player.clickempty.name=Klicka tomt
aspect.aspects.integratedtunnels.write.boolean.player.clickempty.info=Klickar med en tom hand.
aspect.aspects.integratedtunnels.write.boolean.player.click.name=Klicka
aspect.aspects.integratedtunnels.write.boolean.player.click.info=Klickar med ett föremål.
aspect.aspects.integratedtunnels.write.integer.player.click.name=Klickmängd
aspect.aspects.integratedtunnels.write.integer.player.click.info=Klickar med angiven mängd föremål.
aspect.aspects.integratedtunnels.write.itemstack.player.click.name=Föremålsklicka
aspect.aspects.integratedtunnels.write.itemstack.player.click.info=Klickar med angivet föremål.
aspect.aspects.integratedtunnels.write.list.player.click.name=Föremålsklicka
aspect.aspects.integratedtunnels.write.list.player.click.info=Klickar med angivet föremål.
aspect.aspects.integratedtunnels.write.operator.player.click.name=Klicka med predikatföremål 
aspect.aspects.integratedtunnels.write.operator.player.click.info=Klickar med föremål som stämmer överens med angivet predikat.
aspect.aspects.integratedtunnels.write.nbt.player.click.name=Föremålsklicka med NBT
aspect.aspects.integratedtunnels.write.nbt.player.click.info=Klickar med föremålet som stämmer överens med angivet NBT-tagg.

# Configuration
config.integratedtunnels=Konfiguration av %s

## Config categories
config.integratedtunnels.general=Allmänna inställningar
config.integratedtunnels.general.tooltip=Allmänna inställningar
config.integratedtunnels.core=Kärninställningar
config.integratedtunnels.core.tooltip=Kärninställningar
config.integratedtunnels.modcompat=Modkompatibilitetsinställningar
config.integratedtunnels.modcompat.tooltip=Modkompatibilitetsinställningar
config.integratedtunnels.capability=Kapacitetsinställningar
config.integratedtunnels.capability.tooltip=Kapacitetsinställningar

## Core settings
config.integratedtunnels.general.analytics=Skicka anonym statistik
config.integratedtunnels.general.crashOnInvalidRecipe=Krascha vid ogiltigt recept
config.integratedtunnels.general.crashOnModCompatCrash=Krascha vid kompatibilitetsproblem
config.integratedtunnels.general.debug=Utvecklarläge
config.integratedtunnels.general.inventoryUnchangedTickTimeout=Tidsgräns för oförändrad utrustning
config.integratedtunnels.general.version=Version
config.integratedtunnels.general.versionChecker=Versionskontroll

## Mod compatibility settings
config.integratedtunnels.tesla=Tesla

# ------ On the Dynamics of Integration contents ------

info_book.integratedtunnels.section.main=Tunnlar

info_book.integratedtunnels.introduction=Introduktion
info_book.integratedtunnels.introduction.text1=&lIntegrated Tunnels&r är ett tillägg för &lIntegrated Dynamics&r för att överföra föremål, vätskor och energi över &lIntegrated Dynamics&r-nätverk.
info_book.integratedtunnels.introduction.text2=Du kan använda &lIntegrated Dynamics&r-logik för att konfigurera filter, som kan vara så komplicerad som du önskar. &o"Jag vill skicka 3 förtrollade hackor med ett skadevärde som är mindre än 10 till denna kista varje tick"&r eller &o"Jag vill fylla denna tank tills den har 1000mB olja, men endast när min maskin arbetar och om jag har mindre än 10 järntackor i denna kista"&r Inga problem! &lIntegrated Tunnels&r kan göra detta åt dig och kommer dessutom göra det effektivt!

info_book.integratedtunnels.concepts=Koncept
info_book.integratedtunnels.concepts.text1=&lIntegrated Tunnels&r lägger till 3 typer av delar för de olika transporttyperna, nämligen &oimportörer&r, &oexportörer&r och &ogränssnitt&r.
info_book.integratedtunnels.concepts.text2=Importörer (blå) försöker alltid dra från ett mål, till gränssnitt (vit) i samma nätverk.
info_book.integratedtunnels.concepts.text3=Exportörer (orange) försöker alltid trycka till ett mål, från gränssnitt (vit) i samma nätverk. Föremål kommer i detta fall alltid överföras från vänster till höger.
info_book.integratedtunnels.concepts.text4=Du kan lägga till flera gränssnitt till ditt nätverk och tilldela prioriteter för att specificera vilka som bör fyllas/tömmas först.
info_book.integratedtunnels.concepts.text5=Dessutom kan du även lägga till flera importörer och exportörer, ännu en gång med relativa prioriteter.
info_book.integratedtunnels.concepts.text6=Med &lIntegrated Dynamics&r-variabler måste du specificera vilka föremål som bör flyttas. Om du vill låta det vara enkelt och bara flytta allting, använd bara ett tomt &lvariabelkort&r.
info_book.integratedtunnels.concepts.text7=Observera att om du har installerat en mod för automatisk tillverkning, t.ex. &lIntegrated Crafting&r, kommer du kunna använda inställningen &otillverka&r i exportörerna. Detta ser till att om en ingrediens inte är tillgänglig för export så bör den tillverkas.

info_book.integratedtunnels.item=Föremål
info_book.integratedtunnels.item.text1=Flytta föremål över nätverket. Importera föremål till nätverket med &lföremålsimportörer&r till &lföremålsgränssnitt&r. Exportera föremål från nätverket med &lföremålsexportörer&r från &lföremålsgränssnitt&r.

info_book.integratedtunnels.fluid=Vätskor
info_book.integratedtunnels.fluid.text1=Flytta vätskor över nätverket. Importera vätskor till nätverket med &lvätskeimportörer&r till &lvätskegränssnitt&r. Exportera vätskor från nätverket med &lvätskeexportörer&r från &lvätskegränssnitt&r.

info_book.integratedtunnels.energy=Energi
info_book.integratedtunnels.energy.text1=Flytta energi över nätverket. Importera energi till nätverket med &lenergiimportörer&r till &lenergigränssnitt&r. Exportera energi från nätverket med &lenergiexportörer&r från &lenergigränssnitt&r.

info_book.integratedtunnels.world=Världsinteraktion

info_book.integratedtunnels.world.item=Föremål
info_book.integratedtunnels.world.item.text1=&lVärldsföremålsimportörerna&r och &lvärldsföremålsexportörerna&r kan användas för att placera föremål i världen, plocka upp dem och interagera med entiteter som har en utrustning, t.ex. släppta shulkerlådor och åsnor. Olika aspektegenskaper finns för att ändra saker som utmatning, kasthastighet, upplockningsfördröjning, vertikal rotation och horisontal rotation.

info_book.integratedtunnels.world.fluid=Vätskor
info_book.integratedtunnels.world.fluid.text1=Med &lvärldsvätskeimportörer&r och &lvärldsvätskeexportörer&r kan du placera källblock med vätska, plocka upp dem och interagera med entiteter som är en tank, som släppta tankföremål. Olika aspektegenskaper finns för att ändra saker som om blockuppdateringar ska hända eller inte.

info_book.integratedtunnels.world.energy=Energi
info_book.integratedtunnels.world.energy.text1=&lVärldsenergiimportörerna&r och &lvärldsvätskeexportörerna&r hjälper dig att interagera med entiteter som har en energibuffert, t.ex. släppta batterier.

info_book.integratedtunnels.world.block=Block
info_book.integratedtunnels.world.block.text1=&lVärldsblocksimportörerna&r och &lvärldsblocksexportörerna&r låter dig placera och bryta block. Diverse aspektegenskaper som silkesvante finns tillgängliga.

info_book.integratedtunnels.player=Spelarsimulering
info_book.integratedtunnels.player.text1=Alla erfarna Minecraft-spelare vet att ju mindre du behöver klicka, desto bättre. Med &lspelarsimulering&r kan du automatisera bort en stor del av detta tråkiga klickande. Den låter dig automatisera klick med en hand och föremål. Avancerade egenskaper låter dig ändra saker som klickpositioner och så vidare.

info_book.integratedtunnels.section.tutorials=Tunnelguider

info_book.integratedtunnels.tutorials.introduction=Introduktion
info_book.integratedtunnels.tutorials.introduction.text1=Detta avsnitt innehåller flera guider som hjälper dig förstå &lIntegrated Tunnels&r, &lIntegrated Dynamics&r-tillägget för att överföra föremål, vätska och energi.

info_book.integratedtunnels.tutorials.interfaces=Gränssnitt
info_book.integratedtunnels.tutorials.interfaces.text1=&oGränssnitt&r är delar som kan fästas på &lkablar&r. En version för föremål, vätska och energi finns, vilket kan anslutas till utrustningar, tankar respektive energimaskiner. &oGränssnitt&r gör målet åtkomligt till nätverket.

info_book.integratedtunnels.tutorials.importer_exporter=Importörer och exportörer
info_book.integratedtunnels.tutorials.importer_exporter.text1=&oFöremålimportörer&r flyttar föremål från målet mot en av &oföremålsgränssnitten&r. &oFöremålsexportörer&r gör det motsatta - de flyttar föremål från ett av &oföremålsgränssnitten&r till målet.

info_book.integratedtunnels.tutorials.import_all_items=Importera alla föremål
info_book.integratedtunnels.tutorials.import_all_items.text1=Placera ett tomt &lvariabelkort&r inuti en &lföremålsimportör&r för att importera alla föremål till nätverket från en målutrustning.

info_book.integratedtunnels.tutorials.export_items_limit=Exportera föremål med gräns
info_book.integratedtunnels.tutorials.export_items_limit.text1=Läs antalet föremål i målutrustningen med en &lutrustningsläsare&r och flytta bara föremål tills det totala antalet föremål är större än &610&0.

info_book.integratedtunnels.tutorials.import_items_list=Importera föremålslista
info_book.integratedtunnels.tutorials.import_items_list.text1=Importera alla föremål som en speciell lista till målutrustningen. En föremålslista kan skapas genom att läsa den från en &lutrustningsläsare&r.

info_book.integratedtunnels.tutorials.export_enchantable_items=Exportera förtrollade föremål
info_book.integratedtunnels.tutorials.export_enchantable_items.text1=Exportera alla förtrollade föremål till målutrustningen. Detta kan genomföras med en speciell &loperator&r.

info_book.integratedtunnels.tutorials.world_item_importer_exporter=Världsföremålsimportör/-exportör
info_book.integratedtunnels.tutorials.world_item_importer_exporter.text1=Ungefär som &oföremålsimportörer&r och &oföremålsexportörer&r kan &lvärldsföremålsimportörer&r och &lvärldsföremålsexportörer&r plocka upp föremål från världen till ditt föremålsnätverk respektive placera föremål i världen från ditt föremålsnätverk. Dessutom kan dessa också användas för att interagera med släppta föremål som har en utrustning, t.ex. &oshulkerlådor&r.

info_book.integratedtunnels.tutorials.drop_all_items=Släpp alla föremål
info_book.integratedtunnels.tutorials.drop_all_items.text1=Placera ett tomt &lvariabelkort&r inuti en &lvärldsföremålsexportör&r för att släppa alla föremål från nätverket på marken.

info_book.integratedtunnels.tutorials.pickup_items_limit=Plocka upp föremål med en gräns
info_book.integratedtunnels.tutorials.pickup_items_limit.text1=Skriv konstantsiffran &65&0 till ett &lvariabelkort&r, och placera det inuti en &lvärldsföremålsimportör&r för att plocka upp 5 föremål åt gången från målutrymmet.

info_book.integratedtunnels.tutorials.world_block_importer_exporter=Världsblocksimportör/-exportör
info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1=Istället för att släppa föremål i världen eller plocka upp dem kan du också bryta och placera block med &lvärldsblocksimportören&r och &lvärldsblocksexportören&r. Diverse aspektegenskaper låter dig ändra egenskaper som om blocken bör brytas med silkesvante.

info_book.integratedtunnels.tutorials.break_stone=Bryt endast stenblock
info_book.integratedtunnels.tutorials.break_stone.text1=Skapa ett &lvariabelkort&r som innehåller en referens till föremålsvärdet &8sten&0. Placera detta i en &lvärldsblocksimportör&r för att bara bryta stenblock. Ta även en titt på de olika aspektegenskaperna för att se om du kan lyckas använda silkesvante på stenen för att undvika att bara få kullersten.

info_book.integratedtunnels.tutorials.place_logwood=Placera stammar
info_book.integratedtunnels.tutorials.place_logwood.text1=Försök skapa ett system med &lvärldsblocksexportör&r som endast placerar trädstammar. Gör detta med operatorn &lOredictionary-värde&r för att hämta en lista över alla föremål i oredictionary med &ologWood&r.

info_book.integratedtunnels.tutorials.click_sword=Klicka med ett svärd
info_book.integratedtunnels.tutorials.click_sword.text1=Allt detta klickande kan bli riktigt tråkigt, så varför inte låta en &lspelarsimulering&r göra det åt dig? Börja med ett tillverka en och infoga ett &lvariabelkort&r som innehåller ett &odiamantsvärd&r för att låta den attackera av sig själv med ett &odiamantsvärd&r från ditt föremålsnätverk.
